# APITool

./: README.md
APITool/: APITool.csproj  APITool.sln  JokeContext.cs  Program.cs
APITool/API/: APIController.cs
APITool/Controllers/: HomeController.cs
APITool/Models/: ErrorViewModel.cs  Joke.cs
APITool/Properties/: launchSettings.json
APITool/Views/: _ViewImports.cshtml
APITool/Views/Home/: Index.cshtml
APITool/Views/Shared/: _Layout.cshtml
